# im-wechat

./: pom.xml
im-common/: pom.xml
im-common/src/main/java/work/azhu/imcommon/: DubboService.java
im-common/src/main/java/work/azhu/imcommon/common/: BaseController.java  JsonUtil.java
im-common/src/main/java/work/azhu/imcommon/service/: DubboMessageService.java  DubboNettyService.java  DubboServiceDatabase.java  DubboServiceNetty.java  DubboUserService.java
im-common/src/main/java/work/azhu/imcommon/util/: CookieUtil.java  JsonUtil.java  JwtUtil.java  SnowflakeIdWorker.java
im-common/src/main/java/work/azhu/imcommon/util/http/: HttpclientUtil.java
im-common/src/main/resources/: rebel.xml
im-database/: pom.xml
im-database/src/main/java/work/azhu/imdatabase/: DubboSeriveceImpl.java  ImDatabaseApplication.java
im-database/src/main/java/work/azhu/imdatabase/common/annotation/: Master.java  Slave.java
im-database/src/main/java/work/azhu/imdatabase/common/datasource/: DataSourceAopInService.java  DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  DruidDataSourceProperties.java  DynamicPlugin.java  MyAbstractRoutingDataSource.java
im-database/src/main/java/work/azhu/imdatabase/conf/: SwaggerConfig.java
im-database/src/main/java/work/azhu/imdatabase/controller/: DatabaseController.java  JmeterController.java  TestController.java
im-database/src/main/java/work/azhu/imdatabase/kafka/: Consumer.java
im-database/src/main/java/work/azhu/imdatabase/mapper/: MessageMapper.java  UserDetailMapper.java  UserInfoMapper.java  UserMapper.java
im-database/src/main/java/work/azhu/imdatabase/model/: UserInfo.java
im-database/src/main/java/work/azhu/imdatabase/service/: MessageService.java  UserDetailService.java  UserInfoService.java
im-database/src/main/java/work/azhu/imdatabase/service/dubbo/: DubboMessageServiceImpl.java  DubboSeriveceImpl.java  DubboServiceDatabaseImp.java  (+1 more)
im-database/src/main/resources/: application.properties  application.yml  rebel-remote.xml  rebel.xml
im-database/src/main/resources/dockerfile/: DockerFile
im-database/src/main/resources/mapper/: MessageMapper.xml  UserDetailMapper.xml  UserMapper.xml  UserMapperXML.xml
im-database/src/test/java/work/azhu/imdatabase/: ImDatabaseApplicationTests.java  SpringbootDatasourceAopApplicationTests.java
im-netty/: pom.xml
im-netty/src/main/java/work/azhu/imnetty/: ImNettyApplication.java  NettyContext.java
im-netty/src/main/java/work/azhu/imnetty/bootstrap/: NettyBootstrapServer.java
im-netty/src/main/java/work/azhu/imnetty/bootstrap/backmsg/: ImwechatBackMsgService.java  ImwechatBackMsgServiceImp.java  InChatBackMapService.java  InChatBackMapServiceImpl.java
im-netty/src/main/java/work/azhu/imnetty/bootstrap/channel/: HandlerServiceImp.java
im-netty/src/main/java/work/azhu/imnetty/bootstrap/channel/cache/: WsCacheMap.java
im-netty/src/main/java/work/azhu/imnetty/bootstrap/channel/http/: FromServerService.java  HttpChannelService.java  HttpChannelServiceImpl.java  HttpClient.java
im-netty/src/main/java/work/azhu/imnetty/bootstrap/channel/ws/: WebSocketChannelService.java  WsChannelService.java
im-netty/src/main/java/work/azhu/imnetty/bootstrap/handler/: DefaultHandler.java
im-netty/src/main/java/work/azhu/imnetty/common/base/: Handler.java  HandlerApi.java  HandlerService.java
im-netty/src/main/java/work/azhu/imnetty/common/constant/: BootstrapConstant.java  ChatConstant.java  HttpConstant.java  LogConstant.java
im-netty/src/main/java/work/azhu/imnetty/common/utils/: HttpUtil.java  IpUtils.java  RedisUtil.java  SpringUtils.java
im-netty/src/main/java/work/azhu/imnetty/config/: ConfigFactory.java  RedisConfig.java
im-netty/src/main/java/work/azhu/imnetty/controller/: IndexController.java  KafkaController.java
im-netty/src/main/java/work/azhu/imnetty/service/dubbo/: DubboNettyServiceImp.java  DubboServiceNettyImp.java
im-netty/src/main/resources/: application.yml  rebel.xml
im-netty/src/main/resources/dockerfile/: DockerFile
im-netty/src/main/resources/templates/: Azhu.html  Behind.html  Left.html  chat70.html  chat8070.html  chat8090.html  chat90.html  ip.html  websocket.html
im-netty/src/test/java/netty_demo/: Main.java  MyWebSocketChannelHandler.java  MyWebSocketHandler.java  NettyConfig.java
im-netty/src/test/java/work/azhu/imnetty/: ImNettyApplicationTests.java
im-web/: pom.xml
im-web/src/main/java/work/azhu/imweb/: ImWebApplication.java
im-web/src/main/java/work/azhu/imweb/annotations/: LoginRequired.java
im-web/src/main/java/work/azhu/imweb/config/: SwaggerConfig.java  WebMvcConfiguration.java
im-web/src/main/java/work/azhu/imweb/config/auth/: GitHubConfig.java  QQConfig.java  SinaConfig.java
im-web/src/main/java/work/azhu/imweb/config/qiniu/: QiNiuProperties.java  WebFileUploadConfig.java
im-web/src/main/java/work/azhu/imweb/controller/: DubboController.java  GitHubController.java  IndexController.java  KafkaController.java  QQController.java  SinaController.java  UserController.java
im-web/src/main/java/work/azhu/imweb/controller/qiniucloud/: QiNiuCloudControoler.java
im-web/src/main/java/work/azhu/imweb/interceptors/: AuthInterceptor.java
im-web/src/main/java/work/azhu/imweb/service/: QiNiuService.java  test.java
im-web/src/main/java/work/azhu/imweb/service/Impl/: QiNiuServiceImpl.java
im-web/src/main/java/work/azhu/imweb/util/: CookieUtil.java  GithubHttpClient.java  HttpClientUtils.java  JwtUtil.java  QQHttpClient.java  SinaHttpClient.java  TestJwt.java
im-web/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
im-web/src/main/resources/dockerfile/: DockerFile
im-web/src/main/resources/static/css/: bootstrap.min.css  chatroom.css  index.css  main.css  style.css
im-web/src/main/resources/static/js/: chatroom.js  login.js  websocket.js
im-web/src/main/resources/templates/: chatroom.html  login.html  success.html
im-web/src/main/resources/views/: chatroom.html
im-web/src/test/java/work/azhu/imweb/: ImWebApplicationTests.java  jwtTest.java
src/main/resources/: rebel.xml
(+10 files in other folders)
